spring.application.name=Management-System
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/?user=root
spring.security.user.name=11
spring.security.user.password=11
spring.jpa.hibernate.ddl-auto=update
server.port=8084
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/resources/**

